<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites Projects</title>
    <style>
      body {
        background-color: rgba(20, 20, 30, 1);
      }
      header {
        /*background-color: black;*/
        width: 80rem;
        height: 5rem;
        padding-top: ;
        margin: auto;
        text-align: center;
        border: 1rem transparent;
        border-radius: 2rem;
      }
      header h1 {
        font-size: 4rem;
        font-family: Monospace;  
        color: green;
      }
      #container0 {
        width: 50rem;
        height: 20rem;
        display: flex;
        border: 1rem;
        border-radius: 2rem;
        margin-top: 2%;
        margin-left: 4%;
      }
      #container0 ul {
        align-items: center;
        margin: auto;
      }
      #container0 ul li {
        font-size: 3.5rem;
        font-family: Arial, "sans-serif";
        padding: 0.6rem;
      }
      #container0 ul li a {
        color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Websites Projects</h1>
    </header>
    <br>
    <div id="container0">
      <ul>
        <li><a href="./snake-game">Simple Snake Game</a></li>
        <li><a href="./simple-crud">Simple CRUD</a></li>
        <li><a href="./information-security">Simple Blog</a></li>
        <li><a href="./webshop">Simple shopping site</a></li>
      </ul>
    </div>
  </body>
</html>
